ETHEREAL_USER=delbert.windler@ethereal.email
ETHEREAL_PASS=u4DENurJAcAznmYZrm
PORT=3000

# Credenciales del administrador (para el login del panel de control)
ADMIN_USER=admin@acalogos.com
ADMIN_PASS=123456

# Clave secreta para JWT (debe ser una clave segura en producción)
JWT_SECRET=tu_secreto_super_seguro